Which planet is closest to the sun?

Answer: Mercury

```
██████████████████████████████████████████████████████████████████████████████████████████
██████████████████████▒▒▓▓▒▒██████████████████████████████████████████████████████████████
██████████████████████▓▓░░████████████████████████████████████████████████████████████████
██████████████████████▒▒▓▓▓▓██████████████████████████████████████████████████████████████
██████████████████████▓▓▓▓████████████████████████████████████████████████████████████████
██████████████████████▓▓▓▓████████████████████████████████████████████████████████████████
████████████████████████░░▒▒▓▓████████████████████████████████████████████████████████████
██████████████████████▒▒▒▒░░▒▒████████████████████████████████████████████████████████████
████████████████████████▒▒░░░░████████████████████████████████████████████████████████████
████████████████████████  ▒▒░░▓▓██████████████████████████████████████████████████████████
████████████████████████  ▒▒░░░░██████████████████████████████████████████████████████████
████████████████████████  ▒▒░░░░██████████████████████████████████████████████████████████
████████████████████████░░░░▒▒░░▓▓████████████████████████████████████████████████████████
████████████████████████▒▒░░▒▒░░░░████████████████████████████████████████████████████████
██████████████████████████▒▒░░▒▒░░░░██████████████████████████████████████████████████████
████████████████████████████▒▒▒▒▒▒░░▓▓████▓▓░░░░▒▒▓▓██████████████████████████████████████
████████████████████████████▒▒░░░░░░▓▓████▓▓████████▓▓████████████████████████████████████
██████████████████████████████▒▒░░░░  ░░▓▓▓▓██████████████████████████████████████████████
██████████████████████████████░░░░░░      ██▒▒████▓▓██████████████████████████████████████
██████████████████████████████░░░░░░    ░░▓▓▒▒▓▓▓▓▒▒▒▒████████████████████████████████████
████████████████████████████████  ▒▒░░░░░░░░░░▓▓▓▓▓▓░░████████████████████████████████████
██████████████████████████████░░▓▓▓▓░░▒▒░░░░▓▓▓▓▓▓▓▓▒▒████████████████████████████████████
████████████████████████████▓▓▓▓▓▓██▒▒▓▓▓▓▓▓▒▒▓▓▒▒▒▒▓▓████████████████████████████████████
██████████████████████████▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓░░  ░░████████████████████████████████
████████████████████████▓▓▓▓▒▒▒▒▒▒▓▓▒▒░░░░▓▓▓▓▓▓▓▓▒▒░░  ░░░░██████████████████████████████
████████████████████████▓▓▒▒▒▒▒▒▒▒▓▓░░░░░░▓▓▓▓▒▒░░▒▒░░        ████████████████████████████
██████████████████████████▒▒░░▒▒▒▒▒▒░░░░░░▓▓░░▒▒░░▒▒░░░░  ░░░░░░██████████████████████████
████████████████████████░░▒▒▒▒▒▒▒▒░░░░░░░░▓▓  ░░░░░░░░▒▒░░▒▒░░▒▒██████████████████████████
████████████████████████▒▒░░▒▒░░░░░░░░░░░░▒▒░░▒▒░░▒▒░░░░░░░░░░▒▒██████████████████████████
██████████████████████████░░▒▒▒▒░░░░  ░░░░░░░░▒▒▒▒░░░░░░▒▒░░░░▒▒██████████████████████████
████████████████████████▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░▒▒░░░░░░██████████████████████████
██████████████████████░░▓▓██████░░░░    ░░░░░░▒▒▒▒▒▒░░▒▒▒▒░░▒▒░░██████████████████████████
██████████████████████▒▒██████▓▓░░  ░░  ░░░░░░▓▓░░▒▒▒▒▒▒▒▒▒▒░░░░██████████████████████████
██████████████████████████████░░▒▒  ░░░░░░▒▒░░▒▒░░░░░░▒▒▒▒▒▒░░░░░░████████████████████████
████████████████████████████████▒▒░░░░░░░░░░░░░░▒▒░░░░▒▒██▒▒▒▒░░░░▒▒██████████████████████
████████████████████████████████░░░░░░░░░░▒▒░░░░▒▒░░░░██▓▓▒▒▒▒░░░░░░██████████████████████
████████████████████████████████  ░░░░░░░░░░░░░░▒▒░░▒▒████▒▒▒▒░░░░░░██████████████████████
████████████████████████████████  ░░░░▓▓░░░░░░░░░░░░  ████▒▒▒▒░░░░░░▓▓▓▓██████████████████
████████████████████████████████░░░░░░▒▒▒▒░░░░░░  ▒▒░░██████▒▒░░░░░░▒▒████████████████████
████████████████████████████████░░░░░░░░░░░░░░░░░░░░▒▒██████▓▓░░░░░░▒▒████████████████████
████████████████████████████████░░░░░░░░░░░░░░░░░░░░▓▓▒▒██████▒▒░░  ██████████████████████
██████████████████████████████  ░░░░░░░░░░░░░░░░░░░░▓▓▓▓██████▓▓░░░░▓▓▓▓██████████████████
██████████████████████████████░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓████████▓▓▓▓▒▒▓▓▒▒████████████████
██████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░████████▓▓▓▓▓▓▓▓████████████████
██████████████████████████████░░░░▒▒░░▒▒░░░░░░░░░░░░▒▒░░▒▒████████▓▓██▓▓▓▓████████████████
████████████████████████████  ░░░░░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░▒▒████████████████████████████████
████████████████████████████  ░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒██████████████████████████████
██████████████████████████▓▓  ░░▒▒▒▒░░░░░░▒▒░░░░░░░░░░░░░░▒▒██████████████████████████████
██████████████████████████░░░░░░░░░░▒▒▒▒░░▒▒▓▓░░░░░░░░░░░░▓▓██████████████████████████████
██████████████████████████  ░░▒▒▒▒▒▒░░░░▒▒████▒▒░░░░░░░░  ▒▒▓▓████████████████████████████
████████████████████████▒▒░░░░░░░░░░░░░░▓▓██████░░░░░░░░░░░░░░████████████████████████████
████████████████████████░░░░░░░░░░░░░░▒▒████████▓▓░░░░░░░░░░▒▒▓▓██████████████████████████
██████████████████████▒▒░░░░  ░░░░  ░░████████████░░░░░░░░░░▒▒▒▒██████████████████████████
██████████████████████░░  ░░░░░░░░░░▓▓██████████████▒▒░░░░░░░░▒▒██████████████████████████
██████████████████████  ░░░░░░░░░░▒▒████████████████▓▓░░░░  ░░▒▒▓▓████████████████████████
████████████████████░░  ░░░░░░░░░░████████████████████▒▒░░░░  ░░▒▒████████████████████████
██████████████████░░░░░░░░░░░░░░▓▓██████████████████████▒▒░░  ░░░░▒▒██████████████████████
██████████████████░░░░░░░░    ▓▓████████████████████████▒▒░░░░  ░░▓▓██████████████████████
██████████████████░░░░    ░░░░████████████████████████████▒▒░░░░░░▓▓▓▓████████████████████
██████████████████░░    ░░░░██████████████████████████████▓▓░░▒▒░░▓▓▒▒████████████████████
████████████████░░░░░░░░░░▓▓████████████████████████████████▒▒░░░░▓▓░░▓▓██████████████████
██████████████▓▓░░░░░░░░░░██████████████████████████████████▓▓░░░░▓▓░░▒▒██████████████████
██████████████  ░░░░░░░░▓▓████████████████████████████████████░░░░▓▓  ░░▒▒████████████████
████████████▓▓    ░░░░▒▒██████████████████████████████████████▓▓░░▓▓░░░░▒▒████████████████
██████████▒▒░░░░░░  ░░██████████████████████████████████████████░░░░░░░░▒▒▓▓██████████████
████████░░░░░░░░░░░░▓▓████████████████████████████████████████████░░░░░░░░▒▒██████████████
████████░░░░░░░░░░░░██████████████████████████████████████████████▓▓░░▒▒  ▒▒▓▓████████████
██████▒▒░░░░░░░░  ██████████████████████████████████████████████████░░▒▒░░  ▓▓████████████
██████░░░░  ░░░░░░██████████████████████████████████████████████████▓▓▒▒░░░░░░░░██████████
████▓▓▒▒▒▒▒▒░░░░██████████████████████████████████████████████████████▒▒░░░░░░░░██████████
██▓▓▓▓▓▓██░░▓▓░░████████████████████████████████████████████████████████░░▒▒▒▒▓▓░░░░▒▒████
██▓▓▓▓▓▓██▓▓██████████████████████████████████████████████████████████████▒▒░░██▒▒░░░░░░▓▓
```
Credits: <https://textart.sh/topic/mercury>
